### ISSUE TITLE
Android 10 support

### ISSUE THREAD

**Issue by hsjoberg** [hsjoberg/blixt-wallet#85]
Research if something needs to be made

**Comment by hsjoberg** [comment]
Bad news, Android 10 doesn't seem to starting a Thread from a bound service anymore.

App crashes when starting lnd https://github.com/hsjoberg/blixt-wallet/blob/master/android/app/src/main/java/com/blixtwallet/LndMobileService.java#L272

Log
```
2019-09-18 23:45:53.335 8214-8214/com.blixtwallet.testnet.debug:blixtLndMobile D/LndMobileService: startLnd(): Starting lnd
    
    --------- beginning of crash
2019-09-18 23:45:53.358 8214-8262/com.blixtwallet.testnet.debug:blixtLndMobile A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8262 (Thread-2), pid 8214 (:blixtLndMobile)
2019-09-18 23:45:53.358 8214-8260/com.blixtwallet.testnet.debug:blixtLndMobile W/:blixtLndMobil: Accessing hidden method Landroid/app/AppGlobals;->getInitialApplication()Landroid/app/Application; (greylist, reflection, allowed)
2019-09-18 23:45:53.380 8265-8265/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-09-18 23:45:53.381 1850-1850/? I//system/bin/tombstoned: received crash request for pid 8262
2019-09-18 23:45:53.381 8265-8265/? I/crash_dump32: performing dump of process 8214 (target tid = 8262)
2019-09-18 23:45:53.386 8265-8265/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QPP6.190730.005.B1/5775370:userdebug/dev-keys'
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG: Revision: '0'
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG: ABI: 'x86'
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG: Timestamp: 2019-09-18 21:45:53+0000
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG: pid: 8214, tid: 8262, name: Thread-2  >>> com.blixtwallet.testnet.debug:blixtLndMobile <<<
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG: uid: 10130
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG:     eax 00000000  ebx 00002016  ecx 00002046  edx 00000006
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG:     edi e8a8733e  esi bef28e00
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG:     ebp eca25ad0  esp bef28da8  eip eca25ad9
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG: backtrace:
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG:       #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG:       #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG:       #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2019-09-18 23:45:53.387 8265-8265/? A/DEBUG:       #03 pc 00c0380d  /data/app/com.blixtwallet.testnet.debug-b_Dx5AxYKtN79GH82VKGyQ==/lib/x86/libgojni.so
2019-09-18 23:45:53.654 1850-1850/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_06
2019-09-18 23:45:53.659 2042-2081/system_process I/BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
2019-09-18 23:45:53.661 2042-8273/system_process I/DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
2019-09-18 23:45:53.661 2042-2081/system_process I/DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
2019-09-18 23:45:53.663 2042-2075/system_process W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
```

**Comment by hsjoberg** [comment]
Updating `gomobile` seems to fix the issue.

**Comment by hsjoberg** [comment]
Android 10 support released
